<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria 4Seasons - Home</title>
    <link rel="stylesheet" href="style.css">
    
        
</head>
<body>
    <div class="container">

    <header>
        <img src="/imagens/logo.png" alt="logo padaria 4Seasons">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="bemVindo">
            <h1>Bem vindo ao site oficial da 4Seasons Bakery!</h1>
            <p>Aqui, nós celebramos o sabor em cada estação. Da renovação da primavera ao calor do verão, das cores do outono ao aconchego do inverno, nossos pães e doces artesanais são feitos com os melhores ingredientes para acompanhar você durante o ano todo.</p>
            <p>Sinta o aroma delicioso do forno e descubra o sabor genuíno de cada momento.</p>
        </div>

        <div>
            <h2>Confira e se apaixone pelo nosso cardápio:</h2>
            <div class="cards_container">
            <div class="cards"><img src="/imagens/salgados.jpg" alt=""><p><strong>Produtos salgados</strong></p></div>
            <div class="cards"><img src="/imagens/doce.png" alt=""><p><strong>Produtos doces</strong></p></div>
            
        </div>
        </div>
    </main>

    <footer class="rodape">
        <div>
            <a href="#"><img src="imagens/icon-instagram-branco.png" alt="Icon do Instagram"></a>
            <a href="#"><img src="imagens/icons-twitterx-branco.png" alt="Icon do Twitter/X"></a>
            <p>© 2025 Legião da Velocidade - Todos os direitos reservados. </p>
        </div>
    </footer>
    </div>

    
</body>
</html>